{
    "catch2TestExplorer.executables": [
        {
            "name": "${filename}",
            "description": "${relDirpath}/",
            "pattern": "{build,Build,BUILD,out,Out,OUT}/**/*{exploration}*",
            "cwd":"${workspaceFolder}",
            "env": {}
        }
    ]
}